# BiblePathsCore

./: BiblePaths.sln
BiblePathsCore/: App.razor  BiblePathsCore.csproj  Program.cs  Startup.cs  appsettings.json
BiblePathsCore/Areas/Identity/: IdentityHostingStartup.cs
BiblePathsCore/BiblePathsDBSetup/: 1  AddBibleXML2DB.ps1  AddSDABCBook.ps1  AddXMLBibleBookNamesfromCSV.ps1  BuildWordIndex.ps1  CompareAndFindAnomalies.ps1  CopyPaths.ps1  CreateSQLTables.ps1  GetWordCounts.ps1  InvokeSQLRemote.ps1  RandomizeWordIndex.ps1  _DoNotUse_AddXMLBibleBookNumbersfromCSV.ps1  addbibleZefania2DB.ps1  out.csv
BiblePathsCore/BiblePathsDBSetup/BibleZefania/: Source.txt
BiblePathsCore/BiblePathsDBSetup/biblexml/: EnglishBibleBookNames.csv  HebrewBibleBookNames.csv  IndonesianBibleBookNames.csv  SDABC-EN-2021.xml  SDABC-EN-2022.xml  SDABC-EN-2023.xml  SDABC-EN.xml  Source.txt  SpanishBibleBookNames.csv
BiblePathsCore/Controllers/: AppQuestionsController.cs  BibleChaptersController.cs  BibleVersesController.cs  BiblesController.cs  FitBQuestionsController.cs  PathsController.cs  QuizQuestionsController.cs
BiblePathsCore/Data/: ApplicationDbContext.cs
BiblePathsCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiblePathsCore/Hubs/: GameTeamHub.cs
BiblePathsCore/Models/: AIPromptBuilder.cs  BiblePathsCoreDbContext.cs  BiblesModel.cs  BooksModel.cs  ChaptersModel.cs  ContentReviewModel.cs  GameModel.cs  PBEBookListModel.cs  PBEBookLists.cs  PBEExclusionModel.cs  PBEQuestionModel.cs  PBETeamsModel.cs  PBEUserModel.cs  PathsModel.cs  PhraseCloudModel.cs  QuizTemplateModel.cs  QuizzesModel.cs  StepsModel.cs  VersesModel.cs  WordsModel.cs
BiblePathsCore/Models/DB/: Bible.cs  BibleBook.cs  BibleBooks.cs  BibleChapter.cs  BibleChapters.cs  BibleNoiseWord.cs  BibleNoiseWords.cs  BibleVerse.cs  BibleVerseTongue.cs  BibleVerses.cs  BibleWordIndex.cs  Bibles.cs  CommentaryBook.cs  CommentaryBooks.cs  GameGroup.cs  GameTeam.cs  Path.cs  PathNode.cs  PathNodes.cs  PathStat.cs  PathStats.cs  Paths.cs  PredefinedQuiz.cs  PredefinedQuizQuestion.cs  PredefinedQuizQuestions.cs  PredefinedQuizzes.cs  QuizAnswer.cs  QuizAnswers.cs  QuizBookList.cs  QuizBookListBookMap.cs  QuizBookLists.cs  QuizGroupStat.cs  QuizGroupStats.cs  QuizQuestion.cs  QuizQuestionStat.cs  QuizQuestionStats.cs  QuizQuestions.cs  QuizTeam.cs  QuizTeamCoach.cs  QuizTeamMember.cs  (+3 more)
BiblePathsCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Host.cshtml  _ViewImports.cshtml  about.cshtml  about.cshtml.cs
BiblePathsCore/Pages/CommentedPaths/: Builder.cshtml  Builder.cshtml.cs  Builder.razor  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCommentedPaths.cshtml  MyCommentedPaths.cshtml.cs  Path.cshtml  Path.cshtml.cs  Publish.cshtml  Publish.cshtml.cs  Read.cshtml  Read.cshtml.cs  Steps.cshtml  Steps.cshtml.cs  UnPublish.cshtml  UnPublish.cshtml.cs
BiblePathsCore/Pages/Components/: BiblePathsApp.razor  RedirectToLogin.razor  Routes.razor
BiblePathsCore/Pages/HowTo/: APIToken.cshtml  APIToken.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
BiblePathsCore/Pages/PBE/: AddBookList.cshtml  AddBookList.cshtml.cs  AddCommentary.cshtml  AddCommentary.cshtml.cs  AddExclusion.cshtml  AddExclusion.cshtml.cs  AddQuestion.cshtml  AddQuestion.cshtml.cs  AddQuiz.cshtml  AddQuiz.cshtml.cs  AddTemplate.cshtml  AddTemplate.cshtml.cs  BookLists.cshtml  BookLists.cshtml.cs  ChallengeQuestion.cshtml  ChallengeQuestion.cshtml.cs  ChallengedQuestions.cshtml  ChallengedQuestions.cshtml.cs  Commentaries.cshtml  ConfigureTemplate.cshtml  ConfigureTemplate.cshtml.cs  DeleteBookList.cshtml  DeleteBookList.cshtml.cs  DeleteCommentary.cshtml  DeleteCommentary.cshtml.cs  DeleteExclusion.cshtml  DeleteExclusion.cshtml.cs  DeleteQuestion.cshtml  DeleteQuestion.cshtml.cs  DeleteQuiz.cshtml  DeleteQuiz.cshtml.cs  DeleteTemplate.cshtml.cs  EditBookList.cshtml  EditBookList.cshtml.cs  EditCommentary.cshtml  EditCommentary.cshtml.cs  EditPBEUser.cshtml  EditPBEUser.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  (+18 more)
BiblePathsCore/Pages/Paths/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPaths.cshtml  MyPaths.cshtml.cs  Path.cshtml  Path.cshtml.cs  PathCompleted.cshtml  PathCompleted.cshtml.cs  Publish.cshtml  Publish.cshtml.cs  Steps.cshtml  Steps.cshtml.cs  Summary.razor  UnPublish.cshtml  UnPublish.cshtml.cs
BiblePathsCore/Pages/Play/: AddGame.cshtml  AddGame.cshtml.cs  AddGroup.cshtml  AddGroup.cshtml.cs  AwardPoints.cshtml  AwardPoints.cshtml.cs  CheckResponse.cshtml  CheckResponse.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  Group.cshtml  Group.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Host.cshtml  Host.cshtml.cs  MyGames.cshtml  MyGames.cshtml.cs  MyGroups.cshtml  MyGroups.cshtml.cs  Team.cshtml  Team.cshtml.cs  TheVerses.cshtml  TheVerses.cshtml.cs  TheWord.cshtml  TheWord.cshtml.cs
BiblePathsCore/Pages/Shared/: LoginDisplay.razor  MainLayout.razor  SelectChapter.cshtml  SelectChapter.cshtml.cs  _BuilderHelpers.cshtml  (+22 more)
BiblePathsCore/Properties/: launchSettings.json  serviceDependencies.BiblePathsCore - Web Deploy.json  serviceDependencies.BiblePathsCorePPE - Web Deploy.json  serviceDependencies.BiblePathsPPE - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BiblePathsCore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  OpenAI_GPT.cs
BiblePathsCore/Test/: AddCommentaryQuestions.ps1  CommentaryQuestions.csv  Convert-Load-QuestionsFromJSON.ps1  ImportedQuestions001.JSON  LoadPBEQuestionsFromProd.ps1  TestStatements.ps1
BiblePathsCore/ViewComponents/: BookQuestionCountsViewComponent.cs  NewPathsViewComponent.cs  RecentBookLists.cs  RelatedPathsViewComponent.cs  TeamStepsViewComponent.cs
(+108 files in other folders)
